accounts.msg ={cipher}42b94db497bef02002aab78ac51af295040854956c930cc1c722dd9950802bf451396e1f3cc2354bf1dca9141db2fa687e2552f043468c077b71a960f468824bbd86ec1bb63c5b54597bac64b824e087
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@zoha.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@zoha.com
accounts.mailDetails.subject=Your Account Details from Zoha Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
