accounts.msg ={cipher}1f4c9cb182f09414257f01d7d243cc19f8902af4a7ae3ddae13052d756de7d0572501191391e49191ba578d03cb2e5be06d1171357e5c6e6c8d0867ccf0471f3b04de2e7f311aa4d3132a2d0141e1c1b
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@zoha.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@zoha.com
accounts.mailDetails.subject=Your Account Details from Zoha Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
