cards.msg =Welcome to the ZohaBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@zoha.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@zoha.com
cards.mailDetails.subject=Your Card Details from Zoha Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
